body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.main-container {
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 200px;
  height: 100%;
}

.sidebar .nav {
  padding: 0px !important;
}

.sidebar ul li a:hover {
  background-color: blue;
}

.summary-table {
  overflow-y: scroll;
  max-height: 60vh;
}

.card-pie {
  width: 40%;
}

.card-bar {
  width: 50%;
}

.highlighted-cars {
  overflow-y: scroll;
  height: 100vh;
  max-height: 100vh;
}

